# status line
set status on
set-option -g status-position bottom # bottom | top
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left-length 10
set-option -g status-left "" # '#[fg=red] #W            '
set-option -g status-right '#[fg=#7e7558]Session: #[fg=#efead9]#S ' # '"#{=21:pane_title}"'
set-option -g status-style fg=#7e7558,bg=#000000
set-option -g status-left-style default

# windows
setw -g window-status-separator ""
setw -g window-status-format "  #I #W #{?window_zoomed_flag,🔍,}#{?pane_marked,●,}  "
setw -g window-status-current-format "  #I #W #{?window_zoomed_flag,🔍,}#{?pane_marked,●,}  "
setw -g window-status-current-style bg=default,fg=#efead9
setw -g window-status-style bg=default,fg=#7e7558

# reorder windows at close
set-option -g renumber-windows on

# prefix: Alt + Space
set -g prefix M-Space

# delay ESC
set -sg escape-time 0

# mouse
set -g mouse on

# True color settings
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -ga update-environment XDG_SESSION_TYPE
set -ag terminal-overrides ",alacritty:RGB"

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
setw -g base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display " Reloaded!"

# split windows
bind -n M-a split-window -h -c "#{pane_current_path}"
bind -n M-o split-window -v -c "#{pane_current_path}"

# focus panes
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-h select-pane -L

# create new window
bind -n M-t new-window

# Quick window selection
bind -n M-\{ select-window -t :-
bind -n M-\} select-window -t :+

# command mode
bind -n M-: command-prompt

# resize pane
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
